sudo: required
language: generic

services:
  - docker

before_install:
  - docker build -t alisha0788/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true alisha0788/react-test npm test

after_success:
  - docker build -t alisha0788/multi-client ./client
  - docker build -t alisha0788/multi-nginx ./nginx
  - docker build -t alisha0788/multi-server ./server
  - docker build -t alisha0788/multi-worker ./worker
  # Log in to the docker Cli
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Take those images and push them to docker hub
  - docker push alisha0788/multi-client
  - docker push alisha0788/multi-nginx
  - docker push alisha0788/multi-server
  - docker push alisha0788/multi-worker

deploy:
  provider: elasticbeanstalk
  region: 'us-east-2'
  app: 'multi-docker'
  env: 'Multidocker-env'
  bucket_name: 'elasticbeanstalk:us-east-2:466446443109'
  bucket_path: 'multidocker'
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: 
	secure: $AWS_SECRET_KEY